<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
           justify-content: center; 

        }
        ul{
            display: flex;
           
          justify-content: space-evenly;

        }
        li{
list-style: none;


        }
        .main{
           
            display: flex;
            width:50% ;
        }
#first{
    width: 300px;
height: 300px;
position: absolute;
right: 1px;
}
#sec{
    width: 300px;
height: 300px;
position: absolute;
right: 302px;  
}
#th{
    width:600px;
height: 250px;
position: absolute;
right: 1px;
bottom: 10px;
}
#hello{
   text-align: center;
   align-items: center;
   justify-content: center;
   position: absolute;
   bottom: 300px;

}
#text{
    font-size: xx-large;
    font-weight: 500px;
right: 400px;
}
#left{
    position: absolute;
    right: 1000px;
    font-size: large;
}
#right{
    position: absolute;
    right: 900px;

}


    </style>
</head>
<body>
    <header id="head">
        <nav>
            <ul >
                <li id="left">About</li>
                <li id="right">Work</li>
               
            </ul>
        </nav>
    </header>
    <div class="main">
        <div id="hello">
            <h1 id="text">Hello,</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br>sicing elit. Quibusdam ex pariatur velit rer</p>
            <button>Read</button>
        </div>
        <div>
            <img id="first" src="../plant/img/mae-mu-9002s2VnOAY-unsplash.jpg" alt="">
            <img id="sec" src="../plant/img/nagy-arnold-X_IvVDuHvDQ-unsplash.jpg" alt="">
            <img id="th" src="../plant/img/toa-heftiba-W1yjvf5idqA-unsplash.jpg" alt="">
        </div>
        
    </div>
</body>
</html>